\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reparameterization Trick of Variational Autoencoder}{1}{section.1}}
\newlabel{noise}{{1}{1}{Reparameterization Trick of Variational Autoencoder}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importance Weighted Autoencoder}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Likelihood for Generative Adversarial Networks}{2}{section.3}}
\newlabel{cost}{{2}{2}{Maximum Likelihood for Generative Adversarial Networks}{equation.3.2}{}}
\newlabel{der}{{3}{2}{Maximum Likelihood for Generative Adversarial Networks}{equation.3.3}{}}
\newlabel{leibniz}{{4}{2}{Maximum Likelihood for Generative Adversarial Networks}{equation.3.4}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
