\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DCGAN}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DCGAN Generator Architecture.\relax }}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DCGAN Discriminator Architecture.\relax }}{1}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DCGAN Choice of Hyperparameters.\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Increasing the Feature Map Size}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qualitative Evaluations}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DCGAN vs. WGAN Visual Comparison}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Space Exploration}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DCGAN: Changing a single dimension in latent space. Original face is the left-most image.\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Latent Space and Screen Space Interpolation}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCGAN: Interpolating in screen space: $\mathbf  {x}' = \alpha \mathbf  {x}_0 + (1-\alpha )\mathbf  {x}_1, \ \alpha \in [0,1]$.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{screen_lerp}{{2}{3}{DCGAN: Interpolating in screen space: $\*x' = \alpha \*x_0 + (1-\alpha )\*x_1, \ \alpha \in [0,1]$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative Evaluations}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DCGAN: Interpolating in latent space: $\mathbf  {z}' = \alpha \mathbf  {z}_0 + (1-\alpha )\mathbf  {z}_1, \ \alpha \in [0,1]$.\relax }}{4}{figure.caption.6}}
\newlabel{latent_lerp}{{3}{4}{DCGAN: Interpolating in latent space: $\*z' = \alpha \*z_0 + (1-\alpha )\*z_1, \ \alpha \in [0,1]$.\relax }{figure.caption.6}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
